### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Phil",
  "email": "phil@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "phil@test.com",
  "password": "password"
}

### Movies index ###
GET http://localhost:3000/movies.json
Content-Type: application/json

### Movies show ###
GET http://localhost:3000/movies/86.json
Content-Type: application/json

### List create ###
POST http://localhost:3000/lists.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2Mzk2OTA2Mjd9.GylFpRZD288hAOOJn5oJUKkQTW0r-lp7NjpArzZVHfY
Content-Type: application/json

{
  "movie_id": 86,
  "watched": false,
  "category": "not watched"
}

### List update ###
PATCH http://localhost:3000/lists/1.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Mzk2Nzk2MTh9.KWNQ12Q2qoIsxJwaGL8E0T1RGjBo2_caqbfmpeNq9Sw
Content-Type: application/json

{
  "movie_id": 4,
  "watched": true,
  "category": "Loved it"
}